# University_Student_System

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controllers/: GroupController.java  LectureController.java  SchoolEventController.java  StudController.java
src/main/java/com/example/demo/DTO/: LectureDTO.java  StudentDTO.java  StudentGroupDTO.java
src/main/java/com/example/demo/Entities/: Group.java  Lecture.java  SchoolEvent.java  Student.java  StudentGroup.java
src/main/java/com/example/demo/Mappers/: LectureArrayMapper.java  LectureMapper.java  StudentArrayMapper.java  StudentGroupMapper.java  StudentMapper.java
src/main/java/com/example/demo/Respositories/: GroupRepository.java  LectureRepository.java  SchoolEventRepository.java  StudentRepository.java
src/main/java/com/example/demo/Services/: GroupService.java  GroupServiceImpl.java  GroupServices.java  GroupServicesImpl.java  LectureService.java  LectureServiceImpl.java  SchoolEventService.java  SchoolEventServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/example/demo/Utilities/: CustomDuration.java  CustomTime.java  Gender.java  LectureDTO.java  LectureDto.java  LectureMapper.java  SchoolEventType.java  StudentArrayMapper.java  StudentDTO.java  StudentDto.java  StudentMapper.java
src/main/resources/: application.properties
